\contentsline {section}{\numberline {1}Project structure}{1}{section.1}%
\contentsline {paragraph}{Project structure}{1}{section*.2}%
\contentsline {paragraph}{main.tex:}{1}{section*.3}%
\contentsline {paragraph}{package\_and\_commands.tex:}{3}{section*.4}%
\contentsline {paragraph}{macros.tex:}{3}{section*.5}%
\contentsline {paragraph}{references.bib:}{3}{section*.6}%
\contentsline {paragraph}{sections:}{3}{section*.7}%
\contentsline {paragraph}{fig:}{3}{section*.8}%
\contentsline {paragraph}{figure\_scripts:}{3}{section*.9}%
\contentsline {paragraph}{data:}{4}{section*.10}%
\contentsline {paragraph}{images:}{4}{section*.11}%
\contentsline {section}{\numberline {2}Naming conventions and references}{4}{section.2}%
\contentsline {section}{\numberline {3}Citations}{4}{section.3}%
\contentsline {section}{\numberline {4}Figures}{5}{section.4}%
\contentsline {section}{\numberline {5}Tables}{6}{section.5}%
\contentsline {section}{\numberline {6}Generating diff files}{6}{section.6}%
\contentsline {section}{\numberline {7}Useful Tools}{7}{section.7}%
