\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project structure}{1}{}\protected@file@percent }
\newlabel{sec:projectStructure}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Project structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure your project should follow.}}{2}{}\protected@file@percent }
\newlabel{fig:projectStructure}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{main.tex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{package\_and\_commands.tex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{macros.tex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{references.bib:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sections:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{3}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{fig:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{figure\_scripts:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{images:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naming conventions and references}{4}{}\protected@file@percent }
\newlabel{sec:namingConventions}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{5}{}\protected@file@percent }
\newlabel{sec:citations}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{5}{}\protected@file@percent }
\newlabel{sec:figures}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{5}{}\protected@file@percent }
\newlabel{sec:tables}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating diff files}{5}{}\protected@file@percent }
\newlabel{sec:diffFiles}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Tools}{5}{}\protected@file@percent }
\newlabel{sec:usefulTools}{{8}{5}}
\gdef \@abspage@last{5}
