\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project structure}{1}{section.1}\protected@file@percent }
\newlabel{sec:projectStructure}{{1}{1}{Project structure}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project structure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main.tex:}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the project.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:projectStructure}{{1}{2}{The structure of the project}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{package\_and\_commands.tex:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{macros.tex:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{references.bib:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sections:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fig:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{figure\_scripts:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{images:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming conventions and references}{4}{section.2}\protected@file@percent }
\newlabel{sec:namingConventions}{{2}{4}{Naming conventions and references}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations}{4}{section.3}\protected@file@percent }
\newlabel{sec:citations}{{3}{4}{Citations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{5}{section.4}\protected@file@percent }
\newlabel{sec:figures}{{4}{5}{Figures}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{section.5}\protected@file@percent }
\newlabel{sec:tables}{{5}{6}{Tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating diff files}{6}{section.6}\protected@file@percent }
\newlabel{sec:diffFiles}{{6}{6}{Generating diff files}{section.6}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Tools}{7}{section.7}\protected@file@percent }
\newlabel{sec:usefulTools}{{7}{7}{Useful Tools}{section.7}{}}
\gdef \@abspage@last{7}
