\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ganesh2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section.1}\protected@file@percent }
\newlabel{sec:figures}{{1}{1}{Figures}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Some box plots}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:variance_introduction}{{1}{1}{Some box plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{1}{An overview}{figure.2}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ganesh2023impact}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some scatterplots}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:decouple_scatter}{{3}{2}{Some scatterplots}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces And some line plots with a legend}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:decouple_correlation}{{4}{2}{And some line plots with a legend}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{section.2}\protected@file@percent }
\newlabel{sec:tables}{{2}{2}{Tables}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some tables}}{2}{table.1}\protected@file@percent }
\newlabel{tab:correlation_others}{{1}{2}{Some tables}{table.1}{}}
\gdef \@abspage@last{2}
